# satellite-receiver

./: README.md  bigemap开发文档及接口说明.md  settings.gradle.kts  yxh
app/: build.gradle.kts  fangs.jks
app/src/androidTest/java/com/yxh/fangs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jilun.kml  linghai.kml  message.json  shandongyuqumian119.json  sos.json  zhonghan.kml  zhongri.kml
app/src/main/java/com/yxh/fangs/adapter/: FrequencyListAdapter.java  MessageListAdapter.java  NoticeListAdapter.java
app/src/main/java/com/yxh/fangs/application/: MyApplication.java
app/src/main/java/com/yxh/fangs/bean/: BeidouBean.java  CacheMessage.java  DeviceLocationRecordRequest.java  DeviceLocationRecordResponse.java  DeviceRegisterRequest.java  DeviceRegisterResponse.java  DeviceStatusChangeRequest.java  Feature.java  FeatureCollection.java  Geometry.java  ImageBean.java  ImageCache.java  KmlStyle.java  Last24HoursBean.java  LocationBean.java  MapShape.java  Message.java  MessageBean.java  MessageResponse.java  NoticeBean.java  NoticeType.java  Properties.java  SosBean.java  SosEventRequest.java  SosEventResponse.java  StatusLogResponse.java  TyphoonBean.java  UpdateBean.java  WarnBean.java  WeatherBean.java
app/src/main/java/com/yxh/fangs/receiver/: BootReceiver.java
app/src/main/java/com/yxh/fangs/room/: MessageDao.java  MessageDatabase.java
app/src/main/java/com/yxh/fangs/util/: ApkUtils.java  AppConstants.java  AppUpdateUtil.java  BigemapEnhancedFishingRenderer.java  CacheManager.java  (+17 more)
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/drawable/: bg_history_selector.xml  checkbox_selector.xml  checkbox_selector_color.xml  edit_bottom_line.xml  shape_frequency_setting_bg.xml  shape_notioce_bg.xml  shape_update_next.xml  shape_update_version.xml  volume_selector.xml
app/src/main/res/layout/: activity_history_message.xml  activity_image_detail.xml  activity_layout.xml  activity_main.xml  activity_main_map.xml  activity_setting.xml  activity_sos.xml  activity_spalsh.xml  activity_update.xml  dialog_layout_choice.xml  dialog_message.xml  dialog_message2.xml  dialog_register.xml  dialog_remind.xml  dialog_sos.xml  dialog_weather.xml  item_frequency.xml  item_message.xml  item_notice.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yxh/fangs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
