<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#073F52"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择图层类型"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_fishery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="渔场"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/cb_coast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="沿岸"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/cb_lightning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="雷电"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/cb_typhoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="台风"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/cb_heavy_rain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暴雨天气"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>
